<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Countries</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="margin.css">
  <style>
        .glyphicon
        {
            font-size: 30px;
        }

    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-4"></div>
        <div class="col-sm-4">
            <div class="row">
                <div class="col-sm-12"><h1>Countries</h1></div>
            </div>
            <div class="">
                <div class="col-sm-12">
                    <form action="">
                        <div class="form-group has-feedback">
                            <label for="search" class="control-label"></label>
                            <input type="text" id="search" placeholder="Search Countries" class="form-control">
                            <span class="glyphicon glyphicon-search form-control-feedback"></span>
                        </div>
                    </form>
                </div>
            </div>

            <div class="row border">
                <div class="col-sm-6" id="af1">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Afghanistan.svg/2000px-Flag_of_Afghanistan.svg.png" height="180px" width="100px">
                </div>
                <div class="col-sm-6">
                    <div class="row">
                        <div class="col-sm-12"><h3>Afganistan</h3></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 " id="af2"></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12" id="af3"></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <a href="https://maps.google.com/maps?q=afganistan" class="btn btn-outline-primary bborder">Show Maps</a>
                        </div>
                        <div class="col-sm-6">
                            <a href="afghanistan.html" class="btn btn-outline-primary bborder">Details</a>
                        </div>
                    </div>
                </div>
            </div>
            </br>
            <div class="row border">
                <div class="col-sm-6" id="ai1">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/Flag_of_%C3%85land.svg/1200px-Flag_of_%C3%85land.svg.png" height="180px" width="100px">
                </div>
                <div class="col-sm-6">
                    <div class="row">
                        <div class="col-sm-12"><h3>Aland Island</h3></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 " id="ai2"></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12" id="ai3"></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <a href="https://maps.google.com/maps?q=alandisland" class="btn btn-outline-primary bborder">Show Maps</a>
                        </div>
                        <div class="col-sm-6">
                            <a href="afghanistan.html" class="btn btn-outline-primary bborder">Details</a>
                        </div>
                    </div>
                </div>
            </div>
            </br>

            <div class="row border">
                <div class="col-sm-6" id="al1">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/Flag_of_Albania.svg/2000px-Flag_of_Albania.svg.png" height="180px" width="100px">
                </div>
                <div class="col-sm-6">
                    <div class="row">
                        <div class="col-sm-12"><h3>Albania</h3></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 " id="al2"></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12" id="al3"></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <a href="https://maps.google.com/maps?q=albania" class="btn btn-outline-primary bborder">Show Maps</a>
                        </div>
                        <div class="col-sm-6">
                            <a href="afghanistan.html" class="btn btn-outline-primary bborder">Details</a>
                        </div>
                    </div>
                </div>
            </div>
            </br>

            <div class="row border">
                <div class="col-sm-6" id="alg1">
                    <img src="https://cdn.countryflags.com/thumbs/algeria/flag-400.png" height="180px" width="100px">
                </div>
                <div class="col-sm-6">
                    <div class="row">
                        <div class="col-sm-12"><h3>Algeria</h3></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 " id="alg2"></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12" id="alg3"></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <a href="https://maps.google.com/maps?q=algeria" class="btn btn-outline-primary bborder">Show Maps</a>
                        </div>
                        <div class="col-sm-6">
                            <a href="afghanistan.html" class="btn btn-outline-primary bborder">Details</a>
                        </div>
                    </div>
                </div>
            </div>
            </br>

            <div class="row border">
                <div class="col-sm-6" id="b1">
                    <img src=" https://cdn.britannica.com/67/6267-004-10A21DF0/Flag-Bangladesh.jpg   " height="180px" width="100px">
                </div>
                <div class="col-sm-6">
                    <div class="row">
                        <div class="col-sm-12"><h3>Bangladesh</h3></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 " id="b2"></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12" id="b3"></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <a href=" https://www.google.com/maps/search/bangladesh+flag+in+google+maps/@23.4905831,88.1002603,7z/data=!3m1!4b1  " class="btn btn-outline-primary bborder">Show Maps</a>
                        </div>
                        <div class="col-sm-6">
                            <a href="afghanistan.html" class="btn btn-outline-primary bborder">Details</a>
                        </div>
                    </div>
                </div>
            </div>
            </br>

            <div class="row border">
                <div class="col-sm-6" id="c1">
                    <img src=" https://cdn.britannica.com/27/4027-004-B57F84E9/Flag-Cambodia.jpg   " height="180px" width="100px">
                </div>
                <div class="col-sm-6">
                    <div class="row">
                        <div class="col-sm-12"><h3>Cambodia</h3></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 " id="c2"></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12" id="c3"></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <a href="https://maps.google.com/maps?q=cambodia" class="btn btn-outline-primary bborder">Show Maps</a>
                        </div>
                        <div class="col-sm-6">
                            <a href="afghanistan.html" class="btn btn-outline-primary bborder">Details</a>
                        </div>
                    </div>
                </div>
            </div>
            </br>

            <div class="row border">
                <div class="col-sm-6" id="d1">
                    <img src=" https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/1200px-Flag_of_Denmark.svg.png   " height="180px" width="100px">
                </div>
                <div class="col-sm-6">
                    <div class="row">
                        <div class="col-sm-12"><h3>Denmark</h3></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 " id="d2"></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12" id="d3"></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <a href="https://maps.google.com/maps?q=denmark" class="btn btn-outline-primary bborder">Show Maps</a>
                        </div>
                        <div class="col-sm-6">
                            <a href="afghanistan.html" class="btn btn-outline-primary bborder">Details</a>
                        </div>
                    </div>
                </div>
            </div>
            </br>

            <div class="row border">
                <div class="col-sm-6" id="e1">
                    <img src="  https://upload.wikimedia.org/wikipedia/commons/thumb/0/00/Bandera_del_Ecuador.svg/1200px-Bandera_del_Ecuador.svg.png  " height="180px" width="100px">
                </div>
                <div class="col-sm-6">
                    <div class="row">
                        <div class="col-sm-12"><h3>Ecuador</h3></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 " id="e2"></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12" id="e3"></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <a href=" https://www.google.com/maps/place/Ecuador/@-1.3425155,-92.9445067,5z/data=!3m1!4b1!4m5!3m4!1s0x902387dda89a4bd5:0x9d76af04119c3702!8m2!3d-1.831239!4d-78.183406?hl=en  " class="btn btn-outline-primary bborder">Show Maps</a>
                        </div>
                        <div class="col-sm-6">
                            <a href="afghanistan.html" class="btn btn-outline-primary bborder">Details</a>
                        </div>
                    </div>
                </div>
            </div>
            </br>

            <div class="row border">
                <div class="col-sm-6" id="f1">
                    <img src=" https://www.crwflags.com/FOTW/images/f/fj.gif   " height="180px" width="100px">
                </div>
                <div class="col-sm-6">
                    <div class="row">
                        <div class="col-sm-12"><h3>Fiji</h3></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 " id="f2"></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12" id="f3"></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <a href="https://maps.google.com/maps?q=fiji" class="btn btn-outline-primary bborder">Show Maps</a>
                        </div>
                        <div class="col-sm-6">
                            <a href="afghanistan.html" class="btn btn-outline-primary bborder">Details</a>
                        </div>
                    </div>
                </div>
            </div>
            </br>

            <div class="row border">
                <div class="col-sm-6" id="g1">
                    <img src=" https://cdn.britannica.com/85/7185-004-EBE5DBE5/Flag-Gabon.jpg   " height="180px" width="100px">
                </div>
                <div class="col-sm-6">
                    <div class="row">
                        <div class="col-sm-12"><h3>Gabon</h3></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 " id="g2"></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12" id="g3"></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <a href="https://maps.google.com/maps?q=gabon" class="btn btn-outline-primary bborder">Show Maps</a>
                        </div>
                        <div class="col-sm-6">
                            <a href="afghanistan.html" class="btn btn-outline-primary bborder">Details</a>
                        </div>
                    </div>
                </div>
            </div>
            </br>

            <div class="row border">
                <div class="col-sm-6" id="h1">
                    <img src=" https://restavekfreedom.org/wp-content/uploads/2019/04/haiti-flag-square-1280x720.jpg   " height="180px" width="100px">
                </div>
                <div class="col-sm-6">
                    <div class="row">
                        <div class="col-sm-12"><h3>Haiti</h3></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 " id="h2"></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12" id="h3"></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <a href="https://maps.google.com/maps?q=haiti" class="btn btn-outline-primary bborder">Show Maps</a>
                        </div>
                        <div class="col-sm-6">
                            <a href="afghanistan.html" class="btn btn-outline-primary bborder">Details</a>
                        </div>
                    </div>
                </div>
            </div>
            </br>

            <div class="row border">
                <div class="col-sm-6" id="i1">
                    <img src="  https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/1200px-Flag_of_India.svg.png  " height="180px" width="100px">
                </div>
                <div class="col-sm-6">
                    <div class="row">
                        <div class="col-sm-12"><h3>India</h3></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 " id="i2"></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12" id="i3"></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <a href="https://maps.google.com/maps?q=india" class="btn btn-outline-primary bborder">Show Maps</a>
                        </div>
                        <div class="col-sm-6">
                            <a href="india.html" class="btn btn-outline-primary bborder">Details</a>
                        </div>
                    </div>
                </div>
            </div>
            </br>

            <div class="row border">
                <div class="col-sm-6" id="j1">
                    <img src="  https://upload.wikimedia.org/wikipedia/en/9/9e/Flag_of_Japan.svg  " height="180px" width="100px">
                </div>
                <div class="col-sm-6">
                    <div class="row">
                        <div class="col-sm-12"><h3>Japan</h3></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 " id="j2"></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12" id="j3"></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <a href="https://maps.google.com/maps?q=japan" class="btn btn-outline-primary bborder">Show Maps</a>
                        </div>
                        <div class="col-sm-6">
                            <a href="afghanistan.html" class="btn btn-outline-primary bborder">Details</a>
                        </div>
                    </div>
                </div>
            </div>
            </br>

            <div class="row border">
                <div class="col-sm-6" id="k1">
                    <img src="  https://cdn.britannica.com/15/15-004-B5D6BF80/Flag-Kenya.jpg  " height="180px" width="100px">
                </div>
                <div class="col-sm-6">
                    <div class="row">
                        <div class="col-sm-12"><h3>Kenya</h3></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 " id="k2"></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12" id="k3"></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <a href="https://maps.google.com/maps?q=kenya" class="btn btn-outline-primary bborder">Show Maps</a>
                        </div>
                        <div class="col-sm-6">
                            <a href="afghanistan.html" class="btn btn-outline-primary bborder">Details</a>
                        </div>
                    </div>
                </div>
            </div>
            </br>

            <div class="row border">
                <div class="col-sm-6" id="l1">
                    <img src="  https://cdn.britannica.com/37/3037-004-1C8F9958/Flag-Libya.jpg  " height="180px" width="100px">
                </div>
                <div class="col-sm-6">
                    <div class="row">
                        <div class="col-sm-12"><h3>Libya</h3></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 " id="l2"></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12" id="l3"></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <a href="https://maps.google.com/maps?q=libya" class="btn btn-outline-primary bborder">Show Maps</a>
                        </div>
                        <div class="col-sm-6">
                            <a href="afghanistan.html" class="btn btn-outline-primary bborder">Details</a>
                        </div>
                    </div>
                </div>
            </div>
            </br>

            <div class="row border">
                <div class="col-sm-6" id="m1">
                    <img src="  https://upload.wikimedia.org/wikipedia/commons/6/66/Flag_of_Malaysia.svg  " height="180px" width="100px">
                </div>
                <div class="col-sm-6">
                    <div class="row">
                        <div class="col-sm-12"><h3>Malaysia</h3></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 " id="m2"></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12" id="m3"></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <a href="https://maps.google.com/maps?q=malaysia" class="btn btn-outline-primary bborder">Show Maps</a>
                        </div>
                        <div class="col-sm-6">
                            <a href="afghanistan.html" class="btn btn-outline-primary bborder">Details</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row border">
                <div class="col-sm-6" id="n1">
                    <img src="  https://www.bergerpaints.com/imaginecolours/wp-content/uploads/2018/01/Flag-of-Nepal-800x473.png  " height="180px" width="100px">
                </div>
                <div class="col-sm-6">
                    <div class="row">
                        <div class="col-sm-12"><h3>Nepal</h3></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 " id="n2"></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12" id="n3"></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <a href="https://maps.google.com/maps?q=nepal" class="btn btn-outline-primary bborder">Show Maps</a>
                        </div>
                        <div class="col-sm-6">
                            <a href="afghanistan.html" class="btn btn-outline-primary bborder">Details</a>
                        </div>
                    </div>
                </div>
            </div>
            </br>

            <div class="row border">
                <div class="col-sm-6" id="o1">
                    <img src="  https://www.countryflags.com/wp-content/uploads/oman-flag-png-large.png  " height="180px" width="100px">
                </div>
                <div class="col-sm-6">
                    <div class="row">
                        <div class="col-sm-12"><h3>Oman</h3></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 " id="o2"></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12" id="o3"></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <a href="https://maps.google.com/maps?q=oman" class="btn btn-outline-primary bborder">Show Maps</a>
                        </div>
                        <div class="col-sm-6">
                            <a href="afghanistan.html" class="btn btn-outline-primary bborder">Details</a>
                        </div>
                    </div>
                </div>
            </div>
            </br>

            <div class="row border">
                <div class="col-sm-6" id="p1">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/3/32/Flag_of_Pakistan.svg    " height="180px" width="100px">
                </div>
                <div class="col-sm-6">
                    <div class="row">
                        <div class="col-sm-12"><h3>Pakistan</h3></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 " id="p2"></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12" id="p3"></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <a href="https://maps.google.com/maps?q=pakistan" class="btn btn-outline-primary bborder">Show Maps</a>
                        </div>
                        <div class="col-sm-6">
                            <a href="afghanistan.html" class="btn btn-outline-primary bborder">Details</a>
                        </div>
                    </div>
                </div>
            </div>
            </br>

            <div class="row border">
                <div class="col-sm-6" id="q1">
                    <img src=" https://i.pinimg.com/originals/fd/7c/bd/fd7cbd8ee92c54b3338d9947f344c672.jpg   " height="180px" width="100px">
                </div>
                <div class="col-sm-6">
                    <div class="row">
                        <div class="col-sm-12"><h3>Qatar</h3></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 " id="q2"></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12" id="q3"></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <a href="https://maps.google.com/maps?q=qatar" class="btn btn-outline-primary bborder">Show Maps</a>
                        </div>
                        <div class="col-sm-6">
                            <a href="afghanistan.html" class="btn btn-outline-primary bborder">Details</a>
                        </div>
                    </div>
                </div>
            </div>
            </br>

            <div class="row border">
                <div class="col-sm-6" id="r1">
                    <img src=" https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/1200px-Flag_of_Romania.svg.png   " height="180px" width="100px">
                </div>
                <div class="col-sm-6">
                    <div class="row">
                        <div class="col-sm-12"><h3>Romania</h3></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 " id="r2"></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12" id="r3"></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <a href="https://maps.google.com/maps?q=romania" class="btn btn-outline-primary bborder">Show Maps</a>
                        </div>
                        <div class="col-sm-6">
                            <a href="afghanistan.html" class="btn btn-outline-primary bborder">Details</a>
                        </div>
                    </div>
                </div>
            </div>
            </br>

            <div class="row border">
                <div class="col-sm-6" id="s1">
                    <img src=" https://upload.wikimedia.org/wikipedia/commons/3/31/Flag_of_Samoa.svg   " height="180px" width="100px">
                </div>
                <div class="col-sm-6">
                    <div class="row">
                        <div class="col-sm-12"><h3>Samoa</h3></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 " id="s2"></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12" id="s3"></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <a href="https://maps.google.com/maps?q=samoa" class="btn btn-outline-primary bborder">Show Maps</a>
                        </div>
                        <div class="col-sm-6">
                            <a href="afghanistan.html" class="btn btn-outline-primary bborder">Details</a>
                        </div>
                    </div>
                </div>
            </div>
            </br>

            <div class="row border">
                <div class="col-sm-6" id="t1">
                    <img src=" https://upload.wikimedia.org/wikipedia/commons/a/a9/Flag_of_Thailand.svg   " height="180px" width="100px">
                </div>
                <div class="col-sm-6">
                    <div class="row">
                        <div class="col-sm-12"><h3>Thailand</h3></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 " id="t2"></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12" id="t3"></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <a href="https://maps.google.com/maps?q=thailand" class="btn btn-outline-primary bborder">Show Maps</a>
                        </div>
                        <div class="col-sm-6">
                            <a href="afghanistan.html" class="btn btn-outline-primary bborder">Details</a>
                        </div>
                    </div>
                </div>
            </div>
            </br>

            <div class="row border">
                <div class="col-sm-6" id="u1">
                    <img src=" https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Flag_of_Uganda.svg/255px-Flag_of_Uganda.svg.png   " height="180px" width="100px">
                </div>
                <div class="col-sm-6">
                    <div class="row">
                        <div class="col-sm-12"><h3>Uganda</h3></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 " id="u2"></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12" id="u3"></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <a href="https://maps.google.com/maps?q=uganda" class="btn btn-outline-primary bborder">Show Maps</a>
                        </div>
                        <div class="col-sm-6">
                            <a href="afghanistan.html" class="btn btn-outline-primary bborder">Details</a>
                        </div>
                    </div>
                </div>
            </div>
            </br>

            <div class="row border">
                <div class="col-sm-6" id="v1">
                    <img src="https://cdn.britannica.com/05/3305-004-9F236093/Flag-Vanuatu.jpg    " height="180px" width="100px">
                </div>
                <div class="col-sm-6">
                    <div class="row">
                        <div class="col-sm-12"><h3>Vanuatu</h3></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 " id="v2"></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12" id="v3"></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <a href="https://maps.google.com/maps?q=vanuatu" class="btn btn-outline-primary bborder">Show Maps</a>
                        </div>
                        <div class="col-sm-6">
                            <a href="afghanistan.html" class="btn btn-outline-primary bborder">Details</a>
                        </div>
                    </div>
                </div>
            </div>
            </br>

            <div class="row border">
                <div class="col-sm-6" id="y1">
                    <img src=" https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Flag_of_Yemen.svg/1200px-Flag_of_Yemen.svg.png   " height="180px" width="100px">
                </div>
                <div class="col-sm-6">
                    <div class="row">
                        <div class="col-sm-12"><h3>Yemen</h3></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 " id="y2"></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12" id="y3"></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <a href="https://maps.google.com/maps?q=yemen" class="btn btn-outline-primary bborder">Show Maps</a>
                        </div>
                        <div class="col-sm-6">
                            <a href="afghanistan.html" class="btn btn-outline-primary bborder">Details</a>
                        </div>
                    </div>
                </div>
            </div>
            </br>

            <div class="row border">
                <div class="col-sm-6" id="z1">
                    <img src=" https://upload.wikimedia.org/wikipedia/commons/0/06/Flag_of_Zambia.svg   " height="180px" width="100px">
                </div>
                <div class="col-sm-6">
                    <div class="row">
                        <div class="col-sm-12"><h3>Zambia</h3></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 " id="z2"></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12" id="z3"></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <a href="https://maps.google.com/maps?q=zambia" class="btn btn-outline-primary bborder">Show Maps</a>
                        </div>
                        <div class="col-sm-6">
                            <a href="afghanistan.html" class="btn btn-outline-primary bborder">Details</a>
                        </div>
                    </div>
                </div>
            </div>
            </br>



        </div>
        <div class="col-sm-4"></div>
    </div>
</div>
<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script type="text/JavaScript" src="script1.js"></script>

</body>
</html>