<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>India</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="margin.css">

    <style>


    </style>
</head>
<body>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-10">
            <div class="row">
                <div class="col-sm-12"><h1>India</h1></div>
            </div>

            <div class="row">
                <div class="col-sm-6">
                    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/1200px-Flag_of_India.svg.png" class="img-fluid" height="180px" width="300px">
                </div>

            </div>

            <div class="border">
                <div class="row">
                    <div class="col-sm-12"><h2>Neighbour Countries</h2></div>
                </div>

                <div class="row">
                    <div class="col-xs-4">
                        <img src="https://cdn.britannica.com/67/6267-004-10A21DF0/Flag-Bangladesh.jpg" class="img-fluid" height="100px" width="100px">
                    </div>
                    <div class="col-xs-4">
                        <img src="https://www.enchantedlearning.com/asia/pakistan/flag/Flagbig.GIF" class="img-fluid" height="100px" width="100px">
                    </div>
                    <div class="col-xs-4">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Afghanistan.svg/1200px-Flag_of_Afghanistan.svg.png" class="img-fluid" height="100px" width="100px">
                    </div>
                </div>

                <br>

                <div class="row">
                    <div class="col-xs-4">
                        <img src="https://www.bergerpaints.com/imaginecolours/wp-content/uploads/2018/01/Flag-of-Nepal-800x473.png" class="img-fluid" height="100px" width="100px">
                    </div>
                    <div class="col-xs-4">
                        <img src="https://cdn.pixabay.com/photo/2020/04/04/11/45/flag-5001937_1280.jpg" class="img-fluid" height="100px" width="100px">
                    </div>
                    <div class="col-xs-4">
                        <img src="https://cdn.britannica.com/79/6479-004-BDDD1FE1/flag-dragon-image-Bhutan-design.jpg" class="img-fluid" height="100px" width="100px">
                    </div>
                </div>

            </div>

        </div>
        <div class="col-sm-1"></div>
    </div>
</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    <script src="script4.js"></script>

</body>
</html>